<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Oct 27 19:14:51 COT 2019 -->
<title>AdultoMayor</title>
<meta name="date" content="2019-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdultoMayor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdultoMayor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../co/edu/javeriana/citasembajada/modelo/Adulto.html" title="class in co.edu.javeriana.citasembajada.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../co/edu/javeriana/citasembajada/modelo/Conyuge.html" title="class in co.edu.javeriana.citasembajada.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?co/edu/javeriana/citasembajada/modelo/AdultoMayor.html" target="_top">Frames</a></li>
<li><a href="AdultoMayor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.edu.javeriana.citasembajada.modelo</div>
<h2 title="Class AdultoMayor" class="title">Class AdultoMayor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">co.edu.javeriana.citasembajada.modelo.Usuario</a></li>
<li>
<ul class="inheritance">
<li>co.edu.javeriana.citasembajada.modelo.AdultoMayor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdultoMayor</span>
extends <a href="../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/citasembajada/modelo/AdultoMayor.html#AdultoMayor--">AdultoMayor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/citasembajada/modelo/AdultoMayor.html#calcularValorVisa-double-">calcularValorVisa</a></span>(double&nbsp;tarifa)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.co.edu.javeriana.citasembajada.modelo.Usuario">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;co.edu.javeriana.citasembajada.modelo.<a href="../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a></h3>
<code><a href="../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html#asociarSolicitud-co.edu.javeriana.citasembajada.modelo.Solicitud-">asociarSolicitud</a>, <a href="../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html#getCiudadNacimiento--">getCiudadNacimiento</a>, <a href="../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html#getEmail--">getEmail</a>, <a href="../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html#getFechaNacimiento--">getFechaNacimiento</a>, <a href="../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html#getNombre--">getNombre</a>, <a href="../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html#getNumPasaporte--">getNumPasaporte</a>, <a href="../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html#getPaisNacimiento--">getPaisNacimiento</a>, <a href="../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html#getSolicitud--">getSolicitud</a>, <a href="../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html#getValorVisa--">getValorVisa</a>, <a href="../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html#imprimirDatos--">imprimirDatos</a>, <a href="../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html#setCiudadNacimiento-java.lang.String-">setCiudadNacimiento</a>, <a href="../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html#setEmail-java.lang.String-">setEmail</a>, <a href="../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html#setFechaNacimiento-java.time.LocalDate-">setFechaNacimiento</a>, <a href="../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html#setNombre-java.lang.String-">setNombre</a>, <a href="../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html#setNumPasaporte-int-">setNumPasaporte</a>, <a href="../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html#setPaisNacimiento-java.lang.String-">setPaisNacimiento</a>, <a href="../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html#setSolicitud-co.edu.javeriana.citasembajada.modelo.Solicitud-">setSolicitud</a>, <a href="../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html#setValorVisa-double-">setValorVisa</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdultoMayor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdultoMayor</h4>
<pre>public&nbsp;AdultoMayor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calcularValorVisa-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcularValorVisa</h4>
<pre>public&nbsp;java.lang.Double&nbsp;calcularValorVisa(double&nbsp;tarifa)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html#calcularValorVisa-double-">calcularValorVisa</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdultoMayor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../co/edu/javeriana/citasembajada/modelo/Adulto.html" title="class in co.edu.javeriana.citasembajada.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../co/edu/javeriana/citasembajada/modelo/Conyuge.html" title="class in co.edu.javeriana.citasembajada.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?co/edu/javeriana/citasembajada/modelo/AdultoMayor.html" target="_top">Frames</a></li>
<li><a href="AdultoMayor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
