<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Oct 27 19:14:51 COT 2019 -->
<title>Estudiante</title>
<meta name="date" content="2019-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Estudiante";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Estudiante.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../co/edu/javeriana/citasembajada/modelo/Conyuge.html" title="class in co.edu.javeriana.citasembajada.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../co/edu/javeriana/citasembajada/modelo/InterfazConsola.html" title="class in co.edu.javeriana.citasembajada.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?co/edu/javeriana/citasembajada/modelo/Estudiante.html" target="_top">Frames</a></li>
<li><a href="Estudiante.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.edu.javeriana.citasembajada.modelo</div>
<h2 title="Class Estudiante" class="title">Class Estudiante</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../co/edu/javeriana/citasembajada/modelo/Visa.html" title="class in co.edu.javeriana.citasembajada.modelo">co.edu.javeriana.citasembajada.modelo.Visa</a></li>
<li>
<ul class="inheritance">
<li>co.edu.javeriana.citasembajada.modelo.Estudiante</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Estudiante</span>
extends <a href="../../../../../co/edu/javeriana/citasembajada/modelo/Visa.html" title="class in co.edu.javeriana.citasembajada.modelo">Visa</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/citasembajada/modelo/Estudiante.html#Estudiante--">Estudiante</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/citasembajada/modelo/Estudiante.html#Estudiante-java.lang.String-java.lang.String-">Estudiante</a></span>(java.lang.String&nbsp;escolaridad,
          java.lang.String&nbsp;institucion)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/citasembajada/modelo/Estudiante.html#getEscolaridad--">getEscolaridad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/citasembajada/modelo/Estudiante.html#getInstitucion--">getInstitucion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/citasembajada/modelo/Estudiante.html#imprimirVisa--">imprimirVisa</a></span>()</code>
<div class="block">Agrega todos los atributos de una visa a un unico String para luego imprimir en interfaz consola</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/citasembajada/modelo/Estudiante.html#setEscolaridad-java.lang.String-">setEscolaridad</a></span>(java.lang.String&nbsp;escolaridad)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/citasembajada/modelo/Estudiante.html#setInstitucion-java.lang.String-">setInstitucion</a></span>(java.lang.String&nbsp;institucion)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.co.edu.javeriana.citasembajada.modelo.Visa">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;co.edu.javeriana.citasembajada.modelo.<a href="../../../../../co/edu/javeriana/citasembajada/modelo/Visa.html" title="class in co.edu.javeriana.citasembajada.modelo">Visa</a></h3>
<code><a href="../../../../../co/edu/javeriana/citasembajada/modelo/Visa.html#darDias--">darDias</a>, <a href="../../../../../co/edu/javeriana/citasembajada/modelo/Visa.html#getId--">getId</a>, <a href="../../../../../co/edu/javeriana/citasembajada/modelo/Visa.html#getRequisitos--">getRequisitos</a>, <a href="../../../../../co/edu/javeriana/citasembajada/modelo/Visa.html#getTarifa--">getTarifa</a>, <a href="../../../../../co/edu/javeriana/citasembajada/modelo/Visa.html#setId-int-">setId</a>, <a href="../../../../../co/edu/javeriana/citasembajada/modelo/Visa.html#setRequisitos-java.lang.String-">setRequisitos</a>, <a href="../../../../../co/edu/javeriana/citasembajada/modelo/Visa.html#setTarifa-double-">setTarifa</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Estudiante--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Estudiante</h4>
<pre>public&nbsp;Estudiante()</pre>
</li>
</ul>
<a name="Estudiante-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Estudiante</h4>
<pre>public&nbsp;Estudiante(java.lang.String&nbsp;escolaridad,
                  java.lang.String&nbsp;institucion)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEscolaridad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEscolaridad</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEscolaridad()</pre>
</li>
</ul>
<a name="setEscolaridad-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEscolaridad</h4>
<pre>public&nbsp;void&nbsp;setEscolaridad(java.lang.String&nbsp;escolaridad)</pre>
</li>
</ul>
<a name="getInstitucion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstitucion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstitucion()</pre>
</li>
</ul>
<a name="setInstitucion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstitucion</h4>
<pre>public&nbsp;void&nbsp;setInstitucion(java.lang.String&nbsp;institucion)</pre>
</li>
</ul>
<a name="imprimirVisa--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imprimirVisa</h4>
<pre>public&nbsp;java.lang.String&nbsp;imprimirVisa()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../co/edu/javeriana/citasembajada/modelo/Visa.html#imprimirVisa--">Visa</a></code></span></div>
<div class="block"><p>Agrega todos los atributos de una visa a un unico String para luego imprimir en interfaz consola 
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../co/edu/javeriana/citasembajada/modelo/Visa.html#imprimirVisa--">imprimirVisa</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../co/edu/javeriana/citasembajada/modelo/Visa.html" title="class in co.edu.javeriana.citasembajada.modelo">Visa</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Estudiante.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../co/edu/javeriana/citasembajada/modelo/Conyuge.html" title="class in co.edu.javeriana.citasembajada.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../co/edu/javeriana/citasembajada/modelo/InterfazConsola.html" title="class in co.edu.javeriana.citasembajada.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?co/edu/javeriana/citasembajada/modelo/Estudiante.html" target="_top">Frames</a></li>
<li><a href="Estudiante.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
