<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Oct 27 19:14:52 COT 2019 -->
<title>IsistemasCitasEmbajada</title>
<meta name="date" content="2019-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IsistemasCitasEmbajada";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IsistemasCitasEmbajada.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../co/edu/javeriana/citasembajada/modelo/InterfazConsola.html" title="class in co.edu.javeriana.citasembajada.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../co/edu/javeriana/citasembajada/modelo/Ni%C3%B1o0a2.html" title="class in co.edu.javeriana.citasembajada.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html" target="_top">Frames</a></li>
<li><a href="IsistemasCitasEmbajada.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.edu.javeriana.citasembajada.modelo</div>
<h2 title="Interface IsistemasCitasEmbajada" class="title">Interface IsistemasCitasEmbajada</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html" title="class in co.edu.javeriana.citasembajada.modelo">SistemaCitasEmbajada</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IsistemasCitasEmbajada</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html#adicionarSolicitante-java.util.HashMap-">adicionarSolicitante</a></span>(java.util.HashMap&lt;java.lang.Integer,<a href="../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a>&gt;&nbsp;u)</code>
<div class="block"> metood que permite adicionar un solicitante a la lista de Usuarios</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html#adicionarVisa-java.util.List-">adicionarVisa</a></span>(java.util.List&lt;<a href="../../../../../co/edu/javeriana/citasembajada/modelo/Visa.html" title="class in co.edu.javeriana.citasembajada.modelo">Visa</a>&gt;&nbsp;visas)</code>
<div class="block"> Metodo que permite adicionar una Visa a la lista de visas</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html#asignarFecha-co.edu.javeriana.citasembajada.modelo.Solicitud-">asignarFecha</a></span>(<a href="../../../../../co/edu/javeriana/citasembajada/modelo/Solicitud.html" title="class in co.edu.javeriana.citasembajada.modelo">Solicitud</a>&nbsp;sol)</code>
<div class="block"> Permite asignarle una fecha de cita a una solicitud</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../co/edu/javeriana/citasembajada/modelo/Solicitud.html" title="class in co.edu.javeriana.citasembajada.modelo">Solicitud</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html#buscarSolicitud-co.edu.javeriana.citasembajada.modelo.Usuario-">buscarSolicitud</a></span>(<a href="../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a>&nbsp;usuario)</code>
<div class="block"> Permite buscar una solicitud a partir del usuario que se encuentre dentro de ella, retorna un objeto de tipo solicitud</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../co/edu/javeriana/citasembajada/modelo/Solicitud.html" title="class in co.edu.javeriana.citasembajada.modelo">Solicitud</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html#buscarSolicitudFecha-java.lang.String-">buscarSolicitudFecha</a></span>(java.lang.String&nbsp;fecha)</code>
<div class="block">Busca una unica solicitud de una fecha en especifico</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html#buscarUsuario-int-">buscarUsuario</a></span>(int&nbsp;numPass)</code>
<div class="block"> Permite buscar un usuario a partir del numero del pasaporte y retornar un objeto de tipo usuarios</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../co/edu/javeriana/citasembajada/modelo/Visa.html" title="class in co.edu.javeriana.citasembajada.modelo">Visa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html#buscarVisa-java.lang.String-">buscarVisa</a></span>(java.lang.String&nbsp;tipoVisa)</code>
<div class="block"> Permite buscar una visa a partir del tipo de visa, y retornarla como un objeto de tipo Visa</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html#calcularValorVisaCod-int-">calcularValorVisaCod</a></span>(int&nbsp;cod)</code>
<div class="block"> Calcula el valor de una visa para un usuario a partir del codigo de solicitud</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html#calcularValorVisaPass-int-">calcularValorVisaPass</a></span>(int&nbsp;numPass)</code>
<div class="block"> Calcula el valor de una visa para un usuario a partir del numero de pasaporte del mismo</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html#crearSolicitudOtrasVisas-java.lang.String-int-">crearSolicitudOtrasVisas</a></span>(java.lang.String&nbsp;tipo,
                        int&nbsp;numPass)</code>
<div class="block"> Permite crear una solicitud de visa de cualquier tipo menos turismo a un unico usuario</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html#crearSolicitudTurismo-java.util.List-">crearSolicitudTurismo</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;usuarios)</code>
<div class="block"> permite crear una solicitud a visa de turismo a partir de una lista de usuarios</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html#crearSolicitudTurismoIndi-int-">crearSolicitudTurismoIndi</a></span>(int&nbsp;num)</code>
<div class="block"> Permite crear una solicitud de Visa de turismo a partir del numero del unico usuario que la solicito</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html#imprimirDatos--">imprimirDatos</a></span>()</code>
<div class="block">Permite imprimir los datos de una embajada al retornarlos como String</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html#imprimirRequisitos-java.lang.String-">imprimirRequisitos</a></span>(java.lang.String&nbsp;tipo)</code>
<div class="block"> Retorna un String con los requisitos de un tipo de visa</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html#imprimirSolicitud--">imprimirSolicitud</a></span>()</code>
<div class="block"> Permite retornar un String de todas las solicitudes creadas</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html#imprimirSolicitudesFecha-java.lang.String-">imprimirSolicitudesFecha</a></span>(java.lang.String&nbsp;fecha)</code>
<div class="block"> Retorna un String con las solicitudes de una determinada fecha como parametro</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html#imprimirUsuario-int-">imprimirUsuario</a></span>(int&nbsp;numPass)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html#imprimirUsuarios--">imprimirUsuarios</a></span>()</code>
<div class="block"> Permite imprimir los datos de los usuarios retornandolos como String</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html#imprimirVisas--">imprimirVisas</a></span>()</code>
<div class="block"> Metodo que permite imprimir los datos de visas al retornarlas como String</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html#sumaNumPass-java.util.List-">sumaNumPass</a></span>(java.util.List&lt;<a href="../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a>&gt;&nbsp;usuarios)</code>
<div class="block"> Permite sumar los numeros de pasaporte de los usuarios para asignar la suma al codigo de solicitud
 retorna el numero entero</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html#tiposVisa--">tiposVisa</a></span>()</code>
<div class="block"> Metodo que permite retornar como String, los tipos de visa disponibles</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adicionarSolicitante-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionarSolicitante</h4>
<pre>void&nbsp;adicionarSolicitante(java.util.HashMap&lt;java.lang.Integer,<a href="../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a>&gt;&nbsp;u)</pre>
<div class="block"><p> metood que permite adicionar un solicitante a la lista de Usuarios
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numPass</code> - </dd>
<dd><code>nombre</code> - </dd>
<dd><code>paisOrigen</code> - </dd>
<dd><code>ciudadNac</code> - </dd>
<dd><code>fechaNac</code> - </dd>
<dd><code>email</code> - </dd>
</dl>
</li>
</ul>
<a name="imprimirDatos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirDatos</h4>
<pre>java.lang.String&nbsp;imprimirDatos()</pre>
<div class="block">Permite imprimir los datos de una embajada al retornarlos como String</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="imprimirUsuarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirUsuarios</h4>
<pre>java.lang.String&nbsp;imprimirUsuarios()</pre>
<div class="block"><p> Permite imprimir los datos de los usuarios retornandolos como String
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="imprimirUsuario-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirUsuario</h4>
<pre>java.lang.String&nbsp;imprimirUsuario(int&nbsp;numPass)</pre>
</li>
</ul>
<a name="adicionarVisa-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionarVisa</h4>
<pre>void&nbsp;adicionarVisa(java.util.List&lt;<a href="../../../../../co/edu/javeriana/citasembajada/modelo/Visa.html" title="class in co.edu.javeriana.citasembajada.modelo">Visa</a>&gt;&nbsp;visas)</pre>
<div class="block"><p> Metodo que permite adicionar una Visa a la lista de visas
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>tipo</code> - </dd>
<dd><code>tarifa</code> - </dd>
<dd><code>requisito</code> - </dd>
</dl>
</li>
</ul>
<a name="imprimirVisas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirVisas</h4>
<pre>java.lang.String&nbsp;imprimirVisas()</pre>
<div class="block"><p> Metodo que permite imprimir los datos de visas al retornarlas como String
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="buscarVisa-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarVisa</h4>
<pre><a href="../../../../../co/edu/javeriana/citasembajada/modelo/Visa.html" title="class in co.edu.javeriana.citasembajada.modelo">Visa</a>&nbsp;buscarVisa(java.lang.String&nbsp;tipoVisa)</pre>
<div class="block"><p> Permite buscar una visa a partir del tipo de visa, y retornarla como un objeto de tipo Visa
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoVisa</code> - tipo de visa</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Visa</dd>
</dl>
</li>
</ul>
<a name="tiposVisa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tiposVisa</h4>
<pre>java.lang.String&nbsp;tiposVisa()</pre>
<div class="block"><p> Metodo que permite retornar como String, los tipos de visa disponibles
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="buscarUsuario-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarUsuario</h4>
<pre><a href="../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a>&nbsp;buscarUsuario(int&nbsp;numPass)</pre>
<div class="block"><p> Permite buscar un usuario a partir del numero del pasaporte y retornar un objeto de tipo usuarios
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numPass</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Usuario</dd>
</dl>
</li>
</ul>
<a name="crearSolicitudTurismoIndi-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearSolicitudTurismoIndi</h4>
<pre>int&nbsp;crearSolicitudTurismoIndi(int&nbsp;num)</pre>
<div class="block"><p> Permite crear una solicitud de Visa de turismo a partir del numero del unico usuario que la solicito
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - </dd>
</dl>
</li>
</ul>
<a name="crearSolicitudTurismo-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearSolicitudTurismo</h4>
<pre>int&nbsp;crearSolicitudTurismo(java.util.List&lt;java.lang.Integer&gt;&nbsp;usuarios)</pre>
<div class="block"><p> permite crear una solicitud a visa de turismo a partir de una lista de usuarios
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuarios</code> - </dd>
</dl>
</li>
</ul>
<a name="sumaNumPass-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumaNumPass</h4>
<pre>int&nbsp;sumaNumPass(java.util.List&lt;<a href="../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a>&gt;&nbsp;usuarios)</pre>
<div class="block"><p> Permite sumar los numeros de pasaporte de los usuarios para asignar la suma al codigo de solicitud
 retorna el numero entero
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - de usuarios</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un entero creado a partir de la lista de usuarios</dd>
</dl>
</li>
</ul>
<a name="imprimirSolicitud--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirSolicitud</h4>
<pre>java.lang.String&nbsp;imprimirSolicitud()</pre>
<div class="block"><p> Permite retornar un String de todas las solicitudes creadas
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="crearSolicitudOtrasVisas-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearSolicitudOtrasVisas</h4>
<pre>int&nbsp;crearSolicitudOtrasVisas(java.lang.String&nbsp;tipo,
                             int&nbsp;numPass)</pre>
<div class="block"><p> Permite crear una solicitud de visa de cualquier tipo menos turismo a un unico usuario
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - </dd>
<dd><code>numPass</code> - </dd>
</dl>
</li>
</ul>
<a name="buscarSolicitud-co.edu.javeriana.citasembajada.modelo.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarSolicitud</h4>
<pre><a href="../../../../../co/edu/javeriana/citasembajada/modelo/Solicitud.html" title="class in co.edu.javeriana.citasembajada.modelo">Solicitud</a>&nbsp;buscarSolicitud(<a href="../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a>&nbsp;usuario)</pre>
<div class="block"><p> Permite buscar una solicitud a partir del usuario que se encuentre dentro de ella, retorna un objeto de tipo solicitud
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Solicitud</dd>
</dl>
</li>
</ul>
<a name="calcularValorVisaPass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularValorVisaPass</h4>
<pre>java.lang.String&nbsp;calcularValorVisaPass(int&nbsp;numPass)</pre>
<div class="block"><p> Calcula el valor de una visa para un usuario a partir del numero de pasaporte del mismo
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numPass</code> - numero de pasaporte asociado a la solicitud</dd>
</dl>
</li>
</ul>
<a name="calcularValorVisaCod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularValorVisaCod</h4>
<pre>java.lang.String&nbsp;calcularValorVisaCod(int&nbsp;cod)</pre>
<div class="block"><p> Calcula el valor de una visa para un usuario a partir del codigo de solicitud
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numPass</code> - numero de pasaporte asociado a la solicitud</dd>
</dl>
</li>
</ul>
<a name="buscarSolicitudFecha-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarSolicitudFecha</h4>
<pre>java.util.List&lt;<a href="../../../../../co/edu/javeriana/citasembajada/modelo/Solicitud.html" title="class in co.edu.javeriana.citasembajada.modelo">Solicitud</a>&gt;&nbsp;buscarSolicitudFecha(java.lang.String&nbsp;fecha)</pre>
<div class="block"><p>Busca una unica solicitud de una fecha en especifico
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Solicitud</dd>
</dl>
</li>
</ul>
<a name="imprimirSolicitudesFecha-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirSolicitudesFecha</h4>
<pre>java.lang.String&nbsp;imprimirSolicitudesFecha(java.lang.String&nbsp;fecha)</pre>
<div class="block"><p> Retorna un String con las solicitudes de una determinada fecha como parametro
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="imprimirRequisitos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirRequisitos</h4>
<pre>java.lang.String&nbsp;imprimirRequisitos(java.lang.String&nbsp;tipo)</pre>
<div class="block"><p> Retorna un String con los requisitos de un tipo de visa 
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="asignarFecha-co.edu.javeriana.citasembajada.modelo.Solicitud-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asignarFecha</h4>
<pre>java.time.LocalDate&nbsp;asignarFecha(<a href="../../../../../co/edu/javeriana/citasembajada/modelo/Solicitud.html" title="class in co.edu.javeriana.citasembajada.modelo">Solicitud</a>&nbsp;sol)</pre>
<div class="block"><p> Permite asignarle una fecha de cita a una solicitud
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sol</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IsistemasCitasEmbajada.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../co/edu/javeriana/citasembajada/modelo/InterfazConsola.html" title="class in co.edu.javeriana.citasembajada.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../co/edu/javeriana/citasembajada/modelo/Ni%C3%B1o0a2.html" title="class in co.edu.javeriana.citasembajada.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html" target="_top">Frames</a></li>
<li><a href="IsistemasCitasEmbajada.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
