<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Oct 27 19:14:53 COT 2019 -->
<title>Uses of Class co.edu.javeriana.citasembajada.modelo.Solicitud</title>
<meta name="date" content="2019-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class co.edu.javeriana.citasembajada.modelo.Solicitud";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Solicitud.html" title="class in co.edu.javeriana.citasembajada.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?co/edu/javeriana/citasembajada/modelo/class-use/Solicitud.html" target="_top">Frames</a></li>
<li><a href="Solicitud.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class co.edu.javeriana.citasembajada.modelo.Solicitud" class="title">Uses of Class<br>co.edu.javeriana.citasembajada.modelo.Solicitud</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Solicitud.html" title="class in co.edu.javeriana.citasembajada.modelo">Solicitud</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#co.edu.javeriana.citasembajada.modelo">co.edu.javeriana.citasembajada.modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#co.edu.javeriana.citasembajada.presentacion">co.edu.javeriana.citasembajada.presentacion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="co.edu.javeriana.citasembajada.modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Solicitud.html" title="class in co.edu.javeriana.citasembajada.modelo">Solicitud</a> in <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/package-summary.html">co.edu.javeriana.citasembajada.modelo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/package-summary.html">co.edu.javeriana.citasembajada.modelo</a> that return <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Solicitud.html" title="class in co.edu.javeriana.citasembajada.modelo">Solicitud</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Solicitud.html" title="class in co.edu.javeriana.citasembajada.modelo">Solicitud</a></code></td>
<td class="colLast"><span class="typeNameLabel">SistemaCitasEmbajada.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html#buscarSolicitud-co.edu.javeriana.citasembajada.modelo.Usuario-">buscarSolicitud</a></span>(<a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a>&nbsp;usuario)</code>
<div class="block"> Permite buscar una solicitud a partir del usuario que se encuentre dentro de ella, retorna un objeto de tipo solicitud</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Solicitud.html" title="class in co.edu.javeriana.citasembajada.modelo">Solicitud</a></code></td>
<td class="colLast"><span class="typeNameLabel">IsistemasCitasEmbajada.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html#buscarSolicitud-co.edu.javeriana.citasembajada.modelo.Usuario-">buscarSolicitud</a></span>(<a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a>&nbsp;usuario)</code>
<div class="block"> Permite buscar una solicitud a partir del usuario que se encuentre dentro de ella, retorna un objeto de tipo solicitud</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Solicitud.html" title="class in co.edu.javeriana.citasembajada.modelo">Solicitud</a></code></td>
<td class="colLast"><span class="typeNameLabel">Usuario.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html#getSolicitud--">getSolicitud</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/package-summary.html">co.edu.javeriana.citasembajada.modelo</a> that return types with arguments of type <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Solicitud.html" title="class in co.edu.javeriana.citasembajada.modelo">Solicitud</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Solicitud.html" title="class in co.edu.javeriana.citasembajada.modelo">Solicitud</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SistemaCitasEmbajada.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html#buscarSolicitudFecha-java.lang.String-">buscarSolicitudFecha</a></span>(java.lang.String&nbsp;fecha)</code>
<div class="block">Busca una unica solicitud de una fecha en especifico</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Solicitud.html" title="class in co.edu.javeriana.citasembajada.modelo">Solicitud</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IsistemasCitasEmbajada.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html#buscarSolicitudFecha-java.lang.String-">buscarSolicitudFecha</a></span>(java.lang.String&nbsp;fecha)</code>
<div class="block">Busca una unica solicitud de una fecha en especifico</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Solicitud.html" title="class in co.edu.javeriana.citasembajada.modelo">Solicitud</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SistemaCitasEmbajada.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html#getSolicitudesLista--">getSolicitudesLista</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/package-summary.html">co.edu.javeriana.citasembajada.modelo</a> with parameters of type <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Solicitud.html" title="class in co.edu.javeriana.citasembajada.modelo">Solicitud</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><span class="typeNameLabel">SistemaCitasEmbajada.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html#asignarFecha-co.edu.javeriana.citasembajada.modelo.Solicitud-">asignarFecha</a></span>(<a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Solicitud.html" title="class in co.edu.javeriana.citasembajada.modelo">Solicitud</a>&nbsp;sol)</code>
<div class="block"> Permite asignarle una fecha de cita a una solicitud</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><span class="typeNameLabel">IsistemasCitasEmbajada.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html#asignarFecha-co.edu.javeriana.citasembajada.modelo.Solicitud-">asignarFecha</a></span>(<a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Solicitud.html" title="class in co.edu.javeriana.citasembajada.modelo">Solicitud</a>&nbsp;sol)</code>
<div class="block"> Permite asignarle una fecha de cita a una solicitud</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Usuario.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html#asociarSolicitud-co.edu.javeriana.citasembajada.modelo.Solicitud-">asociarSolicitud</a></span>(<a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Solicitud.html" title="class in co.edu.javeriana.citasembajada.modelo">Solicitud</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><span class="typeNameLabel">Solicitud.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Solicitud.html#fechaDiscponible-co.edu.javeriana.citasembajada.modelo.Solicitud-">fechaDiscponible</a></span>(<a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Solicitud.html" title="class in co.edu.javeriana.citasembajada.modelo">Solicitud</a>&nbsp;sol)</code>
<div class="block"> Permite asociar una fecha de cita al atribuda de fecha de la solicitud</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Usuario.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html#setSolicitud-co.edu.javeriana.citasembajada.modelo.Solicitud-">setSolicitud</a></span>(<a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Solicitud.html" title="class in co.edu.javeriana.citasembajada.modelo">Solicitud</a>&nbsp;solicitud)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/package-summary.html">co.edu.javeriana.citasembajada.modelo</a> with type arguments of type <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Solicitud.html" title="class in co.edu.javeriana.citasembajada.modelo">Solicitud</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SistemaCitasEmbajada.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html#setSolicitudesLista-java.util.List-">setSolicitudesLista</a></span>(java.util.List&lt;<a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Solicitud.html" title="class in co.edu.javeriana.citasembajada.modelo">Solicitud</a>&gt;&nbsp;solicitudesLista)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/package-summary.html">co.edu.javeriana.citasembajada.modelo</a> with parameters of type <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Solicitud.html" title="class in co.edu.javeriana.citasembajada.modelo">Solicitud</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html#Usuario-java.lang.String-int-java.lang.String-java.time.LocalDate-java.lang.String-java.lang.String-co.edu.javeriana.citasembajada.modelo.Solicitud-double-">Usuario</a></span>(java.lang.String&nbsp;nombre,
       int&nbsp;numPasaporte,
       java.lang.String&nbsp;email,
       java.time.LocalDate&nbsp;fechaNacimiento,
       java.lang.String&nbsp;paisNacimiento,
       java.lang.String&nbsp;ciudadNacimiento,
       <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Solicitud.html" title="class in co.edu.javeriana.citasembajada.modelo">Solicitud</a>&nbsp;solicitud,
       double&nbsp;valorVisa)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/package-summary.html">co.edu.javeriana.citasembajada.modelo</a> with type arguments of type <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Solicitud.html" title="class in co.edu.javeriana.citasembajada.modelo">Solicitud</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html#SistemaCitasEmbajada-int-java.lang.String-java.lang.String-double-float-java.util.List-java.util.List-java.util.HashMap-">SistemaCitasEmbajada</a></span>(int&nbsp;id,
                    java.lang.String&nbsp;paisEmbajada,
                    java.lang.String&nbsp;moneda,
                    double&nbsp;cambioOficial,
                    float&nbsp;impuesto,
                    java.util.List&lt;<a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Visa.html" title="class in co.edu.javeriana.citasembajada.modelo">Visa</a>&gt;&nbsp;visasLista,
                    java.util.List&lt;<a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Solicitud.html" title="class in co.edu.javeriana.citasembajada.modelo">Solicitud</a>&gt;&nbsp;solicitudesLista,
                    java.util.HashMap&lt;java.lang.Integer,<a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a>&gt;&nbsp;mapaUsuarios)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="co.edu.javeriana.citasembajada.presentacion">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Solicitud.html" title="class in co.edu.javeriana.citasembajada.modelo">Solicitud</a> in <a href="../../../../../../co/edu/javeriana/citasembajada/presentacion/package-summary.html">co.edu.javeriana.citasembajada.presentacion</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../co/edu/javeriana/citasembajada/presentacion/package-summary.html">co.edu.javeriana.citasembajada.presentacion</a> with type arguments of type <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Solicitud.html" title="class in co.edu.javeriana.citasembajada.modelo">Solicitud</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.time.LocalDate</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/citasembajada/presentacion/Utils.html#nuevaFecha-java.util.List-">nuevaFecha</a></span>(java.util.List&lt;<a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Solicitud.html" title="class in co.edu.javeriana.citasembajada.modelo">Solicitud</a>&gt;&nbsp;sol)</code>
<div class="block"> Halla una fecha sin citas para que se agregue a una solicitud</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Solicitud.html" title="class in co.edu.javeriana.citasembajada.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?co/edu/javeriana/citasembajada/modelo/class-use/Solicitud.html" target="_top">Frames</a></li>
<li><a href="Solicitud.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
