<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Oct 27 19:14:53 COT 2019 -->
<title>Uses of Class co.edu.javeriana.citasembajada.modelo.Usuario</title>
<meta name="date" content="2019-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class co.edu.javeriana.citasembajada.modelo.Usuario";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?co/edu/javeriana/citasembajada/modelo/class-use/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class co.edu.javeriana.citasembajada.modelo.Usuario" class="title">Uses of Class<br>co.edu.javeriana.citasembajada.modelo.Usuario</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#co.edu.javeriana.citasembajada.modelo">co.edu.javeriana.citasembajada.modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#co.edu.javeriana.citasembajada.persistencia">co.edu.javeriana.citasembajada.persistencia</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#co.edu.javeriana.citasembajada.presentacion">co.edu.javeriana.citasembajada.presentacion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="co.edu.javeriana.citasembajada.modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a> in <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/package-summary.html">co.edu.javeriana.citasembajada.modelo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a> in <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/package-summary.html">co.edu.javeriana.citasembajada.modelo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Adulto.html" title="class in co.edu.javeriana.citasembajada.modelo">Adulto</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/AdultoMayor.html" title="class in co.edu.javeriana.citasembajada.modelo">AdultoMayor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Ni%C3%B1o0a2.html" title="class in co.edu.javeriana.citasembajada.modelo">Ni�o0a2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Ni%C3%B1o2a12.html" title="class in co.edu.javeriana.citasembajada.modelo">Ni�o2a12</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/package-summary.html">co.edu.javeriana.citasembajada.modelo</a> that return <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">SistemaCitasEmbajada.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html#buscarUsuario-int-">buscarUsuario</a></span>(int&nbsp;numPass)</code>
<div class="block"> Permite buscar un usuario a partir del numero del pasaporte y retornar un objeto de tipo usuarios</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">IsistemasCitasEmbajada.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html#buscarUsuario-int-">buscarUsuario</a></span>(int&nbsp;numPass)</code>
<div class="block"> Permite buscar un usuario a partir del numero del pasaporte y retornar un objeto de tipo usuarios</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/package-summary.html">co.edu.javeriana.citasembajada.modelo</a> that return types with arguments of type <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SistemaCitasEmbajada.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html#getMapaUsuarios--">getMapaUsuarios</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Solicitud.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Solicitud.html#getUsuarios--">getUsuarios</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/package-summary.html">co.edu.javeriana.citasembajada.modelo</a> with parameters of type <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Solicitud.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Solicitud.html#agregarUsuario-co.edu.javeriana.citasembajada.modelo.Usuario-">agregarUsuario</a></span>(<a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Solicitud.html" title="class in co.edu.javeriana.citasembajada.modelo">Solicitud</a></code></td>
<td class="colLast"><span class="typeNameLabel">SistemaCitasEmbajada.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html#buscarSolicitud-co.edu.javeriana.citasembajada.modelo.Usuario-">buscarSolicitud</a></span>(<a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a>&nbsp;usuario)</code>
<div class="block"> Permite buscar una solicitud a partir del usuario que se encuentre dentro de ella, retorna un objeto de tipo solicitud</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Solicitud.html" title="class in co.edu.javeriana.citasembajada.modelo">Solicitud</a></code></td>
<td class="colLast"><span class="typeNameLabel">IsistemasCitasEmbajada.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html#buscarSolicitud-co.edu.javeriana.citasembajada.modelo.Usuario-">buscarSolicitud</a></span>(<a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a>&nbsp;usuario)</code>
<div class="block"> Permite buscar una solicitud a partir del usuario que se encuentre dentro de ella, retorna un objeto de tipo solicitud</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/package-summary.html">co.edu.javeriana.citasembajada.modelo</a> with type arguments of type <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SistemaCitasEmbajada.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html#adicionarSolicitante-java.util.HashMap-">adicionarSolicitante</a></span>(java.util.HashMap&lt;java.lang.Integer,<a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a>&gt;&nbsp;u)</code>
<div class="block"> metood que permite adicionar un solicitante a la lista de Usuarios</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IsistemasCitasEmbajada.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html#adicionarSolicitante-java.util.HashMap-">adicionarSolicitante</a></span>(java.util.HashMap&lt;java.lang.Integer,<a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a>&gt;&nbsp;u)</code>
<div class="block"> metood que permite adicionar un solicitante a la lista de Usuarios</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SistemaCitasEmbajada.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html#setMapaUsuarios-java.util.HashMap-">setMapaUsuarios</a></span>(java.util.HashMap&lt;java.lang.Integer,<a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a>&gt;&nbsp;mapaUsuarios)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Solicitud.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Solicitud.html#setUsuarios-java.util.List-">setUsuarios</a></span>(java.util.List&lt;<a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a>&gt;&nbsp;usuarios)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SistemaCitasEmbajada.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html#sumaNumPass-java.util.List-">sumaNumPass</a></span>(java.util.List&lt;<a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a>&gt;&nbsp;usuarios)</code>
<div class="block"> Permite sumar los numeros de pasaporte de los usuarios para asignar la suma al codigo de solicitud
 retorna el numero entero</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IsistemasCitasEmbajada.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html#sumaNumPass-java.util.List-">sumaNumPass</a></span>(java.util.List&lt;<a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a>&gt;&nbsp;usuarios)</code>
<div class="block"> Permite sumar los numeros de pasaporte de los usuarios para asignar la suma al codigo de solicitud
 retorna el numero entero</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/package-summary.html">co.edu.javeriana.citasembajada.modelo</a> with type arguments of type <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html#SistemaCitasEmbajada-int-java.lang.String-java.lang.String-double-float-java.util.List-java.util.List-java.util.HashMap-">SistemaCitasEmbajada</a></span>(int&nbsp;id,
                    java.lang.String&nbsp;paisEmbajada,
                    java.lang.String&nbsp;moneda,
                    double&nbsp;cambioOficial,
                    float&nbsp;impuesto,
                    java.util.List&lt;<a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Visa.html" title="class in co.edu.javeriana.citasembajada.modelo">Visa</a>&gt;&nbsp;visasLista,
                    java.util.List&lt;<a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Solicitud.html" title="class in co.edu.javeriana.citasembajada.modelo">Solicitud</a>&gt;&nbsp;solicitudesLista,
                    java.util.HashMap&lt;java.lang.Integer,<a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a>&gt;&nbsp;mapaUsuarios)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Solicitud.html#Solicitud-int-int-java.lang.String-java.time.LocalDate-java.util.List-co.edu.javeriana.citasembajada.modelo.Visa-">Solicitud</a></span>(int&nbsp;codigo,
         int&nbsp;consecutivo,
         java.lang.String&nbsp;estado,
         java.time.LocalDate&nbsp;fecha,
         java.util.List&lt;<a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a>&gt;&nbsp;usuarios,
         <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Visa.html" title="class in co.edu.javeriana.citasembajada.modelo">Visa</a>&nbsp;visa)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="co.edu.javeriana.citasembajada.persistencia">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a> in <a href="../../../../../../co/edu/javeriana/citasembajada/persistencia/package-summary.html">co.edu.javeriana.citasembajada.persistencia</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../co/edu/javeriana/citasembajada/persistencia/package-summary.html">co.edu.javeriana.citasembajada.persistencia</a> that return types with arguments of type <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.Integer,<a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ManejoArchivos.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/citasembajada/persistencia/ManejoArchivos.html#LeerSolicitantes-java.lang.String-">LeerSolicitantes</a></span>(java.lang.String&nbsp;nom)</code>
<div class="block">Metodo que permite leer un archivo txt con los solicitantes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="co.edu.javeriana.citasembajada.presentacion">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a> in <a href="../../../../../../co/edu/javeriana/citasembajada/presentacion/package-summary.html">co.edu.javeriana.citasembajada.presentacion</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../co/edu/javeriana/citasembajada/presentacion/package-summary.html">co.edu.javeriana.citasembajada.presentacion</a> that return <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">ControladorCitasEmbajada.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/citasembajada/presentacion/ControladorCitasEmbajada.html#buscarUsuario-int-">buscarUsuario</a></span>(int&nbsp;numPass)</code>
<div class="block"> Este metodo busca un usuario a partir de su numero de pasaporte y retorna un objeto de tipo usuario</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../co/edu/javeriana/citasembajada/presentacion/package-summary.html">co.edu.javeriana.citasembajada.presentacion</a> that return types with arguments of type <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ControladorCitasEmbajada.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/citasembajada/presentacion/ControladorCitasEmbajada.html#leerSolicitantes-java.lang.String-">leerSolicitantes</a></span>(java.lang.String&nbsp;archivo)</code>
<div class="block">Metodo que lee el archivo de txt que contiene todos los solicitantes</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../co/edu/javeriana/citasembajada/presentacion/package-summary.html">co.edu.javeriana.citasembajada.presentacion</a> with type arguments of type <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControladorCitasEmbajada.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/citasembajada/presentacion/ControladorCitasEmbajada.html#adicionarSolicitante-java.util.HashMap-">adicionarSolicitante</a></span>(java.util.HashMap&lt;java.lang.Integer,<a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a>&gt;&nbsp;u)</code>
<div class="block">Este metodo Agrega un solicitante a la lista de Usuarios</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?co/edu/javeriana/citasembajada/modelo/class-use/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
