<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Oct 27 19:14:53 COT 2019 -->
<title>Uses of Class co.edu.javeriana.citasembajada.modelo.Visa</title>
<meta name="date" content="2019-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class co.edu.javeriana.citasembajada.modelo.Visa";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Visa.html" title="class in co.edu.javeriana.citasembajada.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?co/edu/javeriana/citasembajada/modelo/class-use/Visa.html" target="_top">Frames</a></li>
<li><a href="Visa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class co.edu.javeriana.citasembajada.modelo.Visa" class="title">Uses of Class<br>co.edu.javeriana.citasembajada.modelo.Visa</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Visa.html" title="class in co.edu.javeriana.citasembajada.modelo">Visa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#co.edu.javeriana.citasembajada.modelo">co.edu.javeriana.citasembajada.modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#co.edu.javeriana.citasembajada.persistencia">co.edu.javeriana.citasembajada.persistencia</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#co.edu.javeriana.citasembajada.presentacion">co.edu.javeriana.citasembajada.presentacion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="co.edu.javeriana.citasembajada.modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Visa.html" title="class in co.edu.javeriana.citasembajada.modelo">Visa</a> in <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/package-summary.html">co.edu.javeriana.citasembajada.modelo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Visa.html" title="class in co.edu.javeriana.citasembajada.modelo">Visa</a> in <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/package-summary.html">co.edu.javeriana.citasembajada.modelo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Conyuge.html" title="class in co.edu.javeriana.citasembajada.modelo">Conyuge</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Estudiante.html" title="class in co.edu.javeriana.citasembajada.modelo">Estudiante</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Trabajo.html" title="class in co.edu.javeriana.citasembajada.modelo">Trabajo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Turismo.html" title="class in co.edu.javeriana.citasembajada.modelo">Turismo</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/package-summary.html">co.edu.javeriana.citasembajada.modelo</a> that return <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Visa.html" title="class in co.edu.javeriana.citasembajada.modelo">Visa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Visa.html" title="class in co.edu.javeriana.citasembajada.modelo">Visa</a></code></td>
<td class="colLast"><span class="typeNameLabel">SistemaCitasEmbajada.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html#buscarVisa-java.lang.String-">buscarVisa</a></span>(java.lang.String&nbsp;tipoVisa)</code>
<div class="block"> Permite buscar una visa a partir del tipo de visa, y retornarla como un objeto de tipo Visa</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Visa.html" title="class in co.edu.javeriana.citasembajada.modelo">Visa</a></code></td>
<td class="colLast"><span class="typeNameLabel">IsistemasCitasEmbajada.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html#buscarVisa-java.lang.String-">buscarVisa</a></span>(java.lang.String&nbsp;tipoVisa)</code>
<div class="block"> Permite buscar una visa a partir del tipo de visa, y retornarla como un objeto de tipo Visa</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Visa.html" title="class in co.edu.javeriana.citasembajada.modelo">Visa</a></code></td>
<td class="colLast"><span class="typeNameLabel">Solicitud.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Solicitud.html#getVisa--">getVisa</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/package-summary.html">co.edu.javeriana.citasembajada.modelo</a> that return types with arguments of type <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Visa.html" title="class in co.edu.javeriana.citasembajada.modelo">Visa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Visa.html" title="class in co.edu.javeriana.citasembajada.modelo">Visa</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SistemaCitasEmbajada.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html#getVisasLista--">getVisasLista</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/package-summary.html">co.edu.javeriana.citasembajada.modelo</a> with parameters of type <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Visa.html" title="class in co.edu.javeriana.citasembajada.modelo">Visa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Solicitud.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Solicitud.html#setVisa-co.edu.javeriana.citasembajada.modelo.Visa-">setVisa</a></span>(<a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Visa.html" title="class in co.edu.javeriana.citasembajada.modelo">Visa</a>&nbsp;visa)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/package-summary.html">co.edu.javeriana.citasembajada.modelo</a> with type arguments of type <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Visa.html" title="class in co.edu.javeriana.citasembajada.modelo">Visa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SistemaCitasEmbajada.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html#adicionarVisa-java.util.List-">adicionarVisa</a></span>(java.util.List&lt;<a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Visa.html" title="class in co.edu.javeriana.citasembajada.modelo">Visa</a>&gt;&nbsp;visas)</code>
<div class="block"> Metodo que permite adicionar una Visa a la lista de visas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IsistemasCitasEmbajada.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html#adicionarVisa-java.util.List-">adicionarVisa</a></span>(java.util.List&lt;<a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Visa.html" title="class in co.edu.javeriana.citasembajada.modelo">Visa</a>&gt;&nbsp;visas)</code>
<div class="block"> Metodo que permite adicionar una Visa a la lista de visas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SistemaCitasEmbajada.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html#setVisasLista-java.util.List-">setVisasLista</a></span>(java.util.List&lt;<a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Visa.html" title="class in co.edu.javeriana.citasembajada.modelo">Visa</a>&gt;&nbsp;visasLista)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/package-summary.html">co.edu.javeriana.citasembajada.modelo</a> with parameters of type <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Visa.html" title="class in co.edu.javeriana.citasembajada.modelo">Visa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Solicitud.html#Solicitud-int-int-java.lang.String-java.time.LocalDate-java.util.List-co.edu.javeriana.citasembajada.modelo.Visa-">Solicitud</a></span>(int&nbsp;codigo,
         int&nbsp;consecutivo,
         java.lang.String&nbsp;estado,
         java.time.LocalDate&nbsp;fecha,
         java.util.List&lt;<a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a>&gt;&nbsp;usuarios,
         <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Visa.html" title="class in co.edu.javeriana.citasembajada.modelo">Visa</a>&nbsp;visa)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/package-summary.html">co.edu.javeriana.citasembajada.modelo</a> with type arguments of type <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Visa.html" title="class in co.edu.javeriana.citasembajada.modelo">Visa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html#SistemaCitasEmbajada-int-java.lang.String-java.lang.String-double-float-java.util.List-java.util.List-java.util.HashMap-">SistemaCitasEmbajada</a></span>(int&nbsp;id,
                    java.lang.String&nbsp;paisEmbajada,
                    java.lang.String&nbsp;moneda,
                    double&nbsp;cambioOficial,
                    float&nbsp;impuesto,
                    java.util.List&lt;<a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Visa.html" title="class in co.edu.javeriana.citasembajada.modelo">Visa</a>&gt;&nbsp;visasLista,
                    java.util.List&lt;<a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Solicitud.html" title="class in co.edu.javeriana.citasembajada.modelo">Solicitud</a>&gt;&nbsp;solicitudesLista,
                    java.util.HashMap&lt;java.lang.Integer,<a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a>&gt;&nbsp;mapaUsuarios)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="co.edu.javeriana.citasembajada.persistencia">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Visa.html" title="class in co.edu.javeriana.citasembajada.modelo">Visa</a> in <a href="../../../../../../co/edu/javeriana/citasembajada/persistencia/package-summary.html">co.edu.javeriana.citasembajada.persistencia</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../co/edu/javeriana/citasembajada/persistencia/package-summary.html">co.edu.javeriana.citasembajada.persistencia</a> that return types with arguments of type <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Visa.html" title="class in co.edu.javeriana.citasembajada.modelo">Visa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Visa.html" title="class in co.edu.javeriana.citasembajada.modelo">Visa</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ManejoArchivos.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/citasembajada/persistencia/ManejoArchivos.html#LeerVisas-java.lang.String-">LeerVisas</a></span>(java.lang.String&nbsp;nom)</code>
<div class="block">Metodo que permite leer un archivo txt con las visas</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="co.edu.javeriana.citasembajada.presentacion">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Visa.html" title="class in co.edu.javeriana.citasembajada.modelo">Visa</a> in <a href="../../../../../../co/edu/javeriana/citasembajada/presentacion/package-summary.html">co.edu.javeriana.citasembajada.presentacion</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../co/edu/javeriana/citasembajada/presentacion/package-summary.html">co.edu.javeriana.citasembajada.presentacion</a> that return <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Visa.html" title="class in co.edu.javeriana.citasembajada.modelo">Visa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Visa.html" title="class in co.edu.javeriana.citasembajada.modelo">Visa</a></code></td>
<td class="colLast"><span class="typeNameLabel">ControladorCitasEmbajada.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/citasembajada/presentacion/ControladorCitasEmbajada.html#buscarVisa-java.lang.String-">buscarVisa</a></span>(java.lang.String&nbsp;tipoVisa)</code>
<div class="block"> Este metodo busca una visa a partir del tipo que se le ingresa y retorna un objeto que contiene la visa</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../co/edu/javeriana/citasembajada/presentacion/package-summary.html">co.edu.javeriana.citasembajada.presentacion</a> that return types with arguments of type <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Visa.html" title="class in co.edu.javeriana.citasembajada.modelo">Visa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Visa.html" title="class in co.edu.javeriana.citasembajada.modelo">Visa</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ControladorCitasEmbajada.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/citasembajada/presentacion/ControladorCitasEmbajada.html#leerVisas-java.lang.String-">leerVisas</a></span>(java.lang.String&nbsp;archivo)</code>
<div class="block">Metodo que lee el archivo de txt que contiene las visas y sus distintos tipos</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../co/edu/javeriana/citasembajada/presentacion/package-summary.html">co.edu.javeriana.citasembajada.presentacion</a> with type arguments of type <a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Visa.html" title="class in co.edu.javeriana.citasembajada.modelo">Visa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControladorCitasEmbajada.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/citasembajada/presentacion/ControladorCitasEmbajada.html#adicionarVisa-java.util.List-">adicionarVisa</a></span>(java.util.List&lt;<a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Visa.html" title="class in co.edu.javeriana.citasembajada.modelo">Visa</a>&gt;&nbsp;visas)</code>
<div class="block">Este metodo agrega una visa a la lista de Visas</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../co/edu/javeriana/citasembajada/modelo/Visa.html" title="class in co.edu.javeriana.citasembajada.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?co/edu/javeriana/citasembajada/modelo/class-use/Visa.html" target="_top">Frames</a></li>
<li><a href="Visa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
