<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Oct 27 19:14:53 COT 2019 -->
<title>B-Index</title>
<meta name="date" content="2019-10-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html#buscarSolicitud-co.edu.javeriana.citasembajada.modelo.Usuario-">buscarSolicitud(Usuario)</a></span> - Method in interface co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html" title="interface in co.edu.javeriana.citasembajada.modelo">IsistemasCitasEmbajada</a></dt>
<dd>
<div class="block"> Permite buscar una solicitud a partir del usuario que se encuentre dentro de ella, retorna un objeto de tipo solicitud</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html#buscarSolicitud-co.edu.javeriana.citasembajada.modelo.Usuario-">buscarSolicitud(Usuario)</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html" title="class in co.edu.javeriana.citasembajada.modelo">SistemaCitasEmbajada</a></dt>
<dd>
<div class="block"> Permite buscar una solicitud a partir del usuario que se encuentre dentro de ella, retorna un objeto de tipo solicitud</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html#buscarSolicitudFecha-java.lang.String-">buscarSolicitudFecha(String)</a></span> - Method in interface co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html" title="interface in co.edu.javeriana.citasembajada.modelo">IsistemasCitasEmbajada</a></dt>
<dd>
<div class="block">Busca una unica solicitud de una fecha en especifico</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html#buscarSolicitudFecha-java.lang.String-">buscarSolicitudFecha(String)</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html" title="class in co.edu.javeriana.citasembajada.modelo">SistemaCitasEmbajada</a></dt>
<dd>
<div class="block">Busca una unica solicitud de una fecha en especifico</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html#buscarUsuario-int-">buscarUsuario(int)</a></span> - Method in interface co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html" title="interface in co.edu.javeriana.citasembajada.modelo">IsistemasCitasEmbajada</a></dt>
<dd>
<div class="block"> Permite buscar un usuario a partir del numero del pasaporte y retornar un objeto de tipo usuarios</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html#buscarUsuario-int-">buscarUsuario(int)</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html" title="class in co.edu.javeriana.citasembajada.modelo">SistemaCitasEmbajada</a></dt>
<dd>
<div class="block"> Permite buscar un usuario a partir del numero del pasaporte y retornar un objeto de tipo usuarios</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/presentacion/ControladorCitasEmbajada.html#buscarUsuario-int-">buscarUsuario(int)</a></span> - Method in class co.edu.javeriana.citasembajada.presentacion.<a href="../co/edu/javeriana/citasembajada/presentacion/ControladorCitasEmbajada.html" title="class in co.edu.javeriana.citasembajada.presentacion">ControladorCitasEmbajada</a></dt>
<dd>
<div class="block"> Este metodo busca un usuario a partir de su numero de pasaporte y retorna un objeto de tipo usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html#buscarVisa-java.lang.String-">buscarVisa(String)</a></span> - Method in interface co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html" title="interface in co.edu.javeriana.citasembajada.modelo">IsistemasCitasEmbajada</a></dt>
<dd>
<div class="block"> Permite buscar una visa a partir del tipo de visa, y retornarla como un objeto de tipo Visa</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html#buscarVisa-java.lang.String-">buscarVisa(String)</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html" title="class in co.edu.javeriana.citasembajada.modelo">SistemaCitasEmbajada</a></dt>
<dd>
<div class="block"> Permite buscar una visa a partir del tipo de visa, y retornarla como un objeto de tipo Visa</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/presentacion/ControladorCitasEmbajada.html#buscarVisa-java.lang.String-">buscarVisa(String)</a></span> - Method in class co.edu.javeriana.citasembajada.presentacion.<a href="../co/edu/javeriana/citasembajada/presentacion/ControladorCitasEmbajada.html" title="class in co.edu.javeriana.citasembajada.presentacion">ControladorCitasEmbajada</a></dt>
<dd>
<div class="block"> Este metodo busca una visa a partir del tipo que se le ingresa y retorna un objeto que contiene la visa</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
