<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Oct 27 19:14:53 COT 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-10-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/Adulto.html#calcularValorVisa-double-">calcularValorVisa(double)</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/Adulto.html" title="class in co.edu.javeriana.citasembajada.modelo">Adulto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/AdultoMayor.html#calcularValorVisa-double-">calcularValorVisa(double)</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/AdultoMayor.html" title="class in co.edu.javeriana.citasembajada.modelo">AdultoMayor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/Ni%C3%B1o0a2.html#calcularValorVisa-double-">calcularValorVisa(double)</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/Ni%C3%B1o0a2.html" title="class in co.edu.javeriana.citasembajada.modelo">Ni�o0a2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/Ni%C3%B1o2a12.html#calcularValorVisa-double-">calcularValorVisa(double)</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/Ni%C3%B1o2a12.html" title="class in co.edu.javeriana.citasembajada.modelo">Ni�o2a12</a></dt>
<dd>
<div class="block">retorna double con valor de la visa de este usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/Usuario.html#calcularValorVisa-double-">calcularValorVisa(double)</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html#calcularValorVisaCod-int-">calcularValorVisaCod(int)</a></span> - Method in interface co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html" title="interface in co.edu.javeriana.citasembajada.modelo">IsistemasCitasEmbajada</a></dt>
<dd>
<div class="block"> Calcula el valor de una visa para un usuario a partir del codigo de solicitud</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html#calcularValorVisaCod-int-">calcularValorVisaCod(int)</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html" title="class in co.edu.javeriana.citasembajada.modelo">SistemaCitasEmbajada</a></dt>
<dd>
<div class="block"> Calcula el valor de una visa para un usuario a partir del codigo de solicitud</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/presentacion/ControladorCitasEmbajada.html#calcularValorVisaCod-int-">calcularValorVisaCod(int)</a></span> - Method in class co.edu.javeriana.citasembajada.presentacion.<a href="../co/edu/javeriana/citasembajada/presentacion/ControladorCitasEmbajada.html" title="class in co.edu.javeriana.citasembajada.presentacion">ControladorCitasEmbajada</a></dt>
<dd>
<div class="block">Este metodo calcula el valor de la visa de una solicitud a partir del codigo de solicitud</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html#calcularValorVisaPass-int-">calcularValorVisaPass(int)</a></span> - Method in interface co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html" title="interface in co.edu.javeriana.citasembajada.modelo">IsistemasCitasEmbajada</a></dt>
<dd>
<div class="block"> Calcula el valor de una visa para un usuario a partir del numero de pasaporte del mismo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html#calcularValorVisaPass-int-">calcularValorVisaPass(int)</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html" title="class in co.edu.javeriana.citasembajada.modelo">SistemaCitasEmbajada</a></dt>
<dd>
<div class="block"> Calcula el valor de una visa para un usuario a partir del numero de pasaporte del mismo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/presentacion/ControladorCitasEmbajada.html#calcularValorVisaPass-int-">calcularValorVisaPass(int)</a></span> - Method in class co.edu.javeriana.citasembajada.presentacion.<a href="../co/edu/javeriana/citasembajada/presentacion/ControladorCitasEmbajada.html" title="class in co.edu.javeriana.citasembajada.presentacion">ControladorCitasEmbajada</a></dt>
<dd>
<div class="block">Este metodo calcula el valor de la visa de una solicitud a partir del numero del pasaporte ingresado</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/persistencia/ManejoArchivos.html#CARPETA_DATA">CARPETA_DATA</a></span> - Static variable in class co.edu.javeriana.citasembajada.persistencia.<a href="../co/edu/javeriana/citasembajada/persistencia/ManejoArchivos.html" title="class in co.edu.javeriana.citasembajada.persistencia">ManejoArchivos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/javeriana/citasembajada/modelo/package-summary.html">co.edu.javeriana.citasembajada.modelo</a> - package co.edu.javeriana.citasembajada.modelo</dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/javeriana/citasembajada/persistencia/package-summary.html">co.edu.javeriana.citasembajada.persistencia</a> - package co.edu.javeriana.citasembajada.persistencia</dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/javeriana/citasembajada/presentacion/package-summary.html">co.edu.javeriana.citasembajada.presentacion</a> - package co.edu.javeriana.citasembajada.presentacion</dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/javeriana/citasembajada/presentacion/ControladorCitasEmbajada.html" title="class in co.edu.javeriana.citasembajada.presentacion"><span class="typeNameLink">ControladorCitasEmbajada</span></a> - Class in <a href="../co/edu/javeriana/citasembajada/presentacion/package-summary.html">co.edu.javeriana.citasembajada.presentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/presentacion/ControladorCitasEmbajada.html#ControladorCitasEmbajada--">ControladorCitasEmbajada()</a></span> - Constructor for class co.edu.javeriana.citasembajada.presentacion.<a href="../co/edu/javeriana/citasembajada/presentacion/ControladorCitasEmbajada.html" title="class in co.edu.javeriana.citasembajada.presentacion">ControladorCitasEmbajada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/javeriana/citasembajada/modelo/Conyuge.html" title="class in co.edu.javeriana.citasembajada.modelo"><span class="typeNameLink">Conyuge</span></a> - Class in <a href="../co/edu/javeriana/citasembajada/modelo/package-summary.html">co.edu.javeriana.citasembajada.modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/Conyuge.html#Conyuge--">Conyuge()</a></span> - Constructor for class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/Conyuge.html" title="class in co.edu.javeriana.citasembajada.modelo">Conyuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/presentacion/ControladorCitasEmbajada.html#crearArchivoSolicitudes-java.lang.String-java.lang.String-">crearArchivoSolicitudes(String, String)</a></span> - Method in class co.edu.javeriana.citasembajada.presentacion.<a href="../co/edu/javeriana/citasembajada/presentacion/ControladorCitasEmbajada.html" title="class in co.edu.javeriana.citasembajada.presentacion">ControladorCitasEmbajada</a></dt>
<dd>
<div class="block">Metodo que recibe un string y lo convierte en archivo de texto</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html#crearSolicitudOtrasVisas-java.lang.String-int-">crearSolicitudOtrasVisas(String, int)</a></span> - Method in interface co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html" title="interface in co.edu.javeriana.citasembajada.modelo">IsistemasCitasEmbajada</a></dt>
<dd>
<div class="block"> Permite crear una solicitud de visa de cualquier tipo menos turismo a un unico usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html#crearSolicitudOtrasVisas-java.lang.String-int-">crearSolicitudOtrasVisas(String, int)</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html" title="class in co.edu.javeriana.citasembajada.modelo">SistemaCitasEmbajada</a></dt>
<dd>
<div class="block"> Permite crear una solicitud de visa de cualquier tipo menos turismo a un unico usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html#crearSolicitudOtrasVisas-java.lang.String-int-java.lang.String-java.lang.String-">crearSolicitudOtrasVisas(String, int, String, String)</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html" title="class in co.edu.javeriana.citasembajada.modelo">SistemaCitasEmbajada</a></dt>
<dd>
<div class="block"> Permite crear una solicitud de visa de cualquier tipo menos turismo a un unico usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/presentacion/ControladorCitasEmbajada.html#crearSolicitudOtrasVisas-java.lang.String-int-">crearSolicitudOtrasVisas(String, int)</a></span> - Method in class co.edu.javeriana.citasembajada.presentacion.<a href="../co/edu/javeriana/citasembajada/presentacion/ControladorCitasEmbajada.html" title="class in co.edu.javeriana.citasembajada.presentacion">ControladorCitasEmbajada</a></dt>
<dd>
<div class="block">Este metodo crea solicitudes para otros tipos de visa que no sea Turismo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/presentacion/ControladorCitasEmbajada.html#crearSolicitudOtrasVisas-java.lang.String-int-java.lang.String-java.lang.String-">crearSolicitudOtrasVisas(String, int, String, String)</a></span> - Method in class co.edu.javeriana.citasembajada.presentacion.<a href="../co/edu/javeriana/citasembajada/presentacion/ControladorCitasEmbajada.html" title="class in co.edu.javeriana.citasembajada.presentacion">ControladorCitasEmbajada</a></dt>
<dd>
<div class="block">Este metodo crea solicitudes para otros tipos de visa que no sea Turismo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html#crearSolicitudTurismo-java.util.List-">crearSolicitudTurismo(List&lt;Integer&gt;)</a></span> - Method in interface co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html" title="interface in co.edu.javeriana.citasembajada.modelo">IsistemasCitasEmbajada</a></dt>
<dd>
<div class="block"> permite crear una solicitud a visa de turismo a partir de una lista de usuarios</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html#crearSolicitudTurismo-java.util.List-int-">crearSolicitudTurismo(List&lt;Integer&gt;, int)</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html" title="class in co.edu.javeriana.citasembajada.modelo">SistemaCitasEmbajada</a></dt>
<dd>
<div class="block"> permite crear una solicitud a visa de turismo a partir de una lista de usuarios</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html#crearSolicitudTurismo-java.util.List-">crearSolicitudTurismo(List&lt;Integer&gt;)</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html" title="class in co.edu.javeriana.citasembajada.modelo">SistemaCitasEmbajada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/presentacion/ControladorCitasEmbajada.html#crearSolicitudTurismo-java.util.List-int-">crearSolicitudTurismo(List&lt;Integer&gt;, int)</a></span> - Method in class co.edu.javeriana.citasembajada.presentacion.<a href="../co/edu/javeriana/citasembajada/presentacion/ControladorCitasEmbajada.html" title="class in co.edu.javeriana.citasembajada.presentacion">ControladorCitasEmbajada</a></dt>
<dd>
<div class="block">Este metodo crea una solicitud con tipo de visa de turismo a partir de una lista de usuarios para la solicitud</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html#crearSolicitudTurismoIndi-int-">crearSolicitudTurismoIndi(int)</a></span> - Method in interface co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html" title="interface in co.edu.javeriana.citasembajada.modelo">IsistemasCitasEmbajada</a></dt>
<dd>
<div class="block"> Permite crear una solicitud de Visa de turismo a partir del numero del unico usuario que la solicito</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html#crearSolicitudTurismoIndi-int-">crearSolicitudTurismoIndi(int)</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html" title="class in co.edu.javeriana.citasembajada.modelo">SistemaCitasEmbajada</a></dt>
<dd>
<div class="block"> Permite crear una solicitud de Visa de turismo a partir del numero del unico usuario que la solicito</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/presentacion/ControladorCitasEmbajada.html#crearSolicitudTurismoIndi-int-">crearSolicitudTurismoIndi(int)</a></span> - Method in class co.edu.javeriana.citasembajada.presentacion.<a href="../co/edu/javeriana/citasembajada/presentacion/ControladorCitasEmbajada.html" title="class in co.edu.javeriana.citasembajada.presentacion">ControladorCitasEmbajada</a></dt>
<dd>
<div class="block"> Este metodo crea una solicitud de tipo turismo cuando unicamente existe 1 usuario en la solicitud</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
