<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Oct 27 19:14:53 COT 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-10-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/Ni%C3%B1o0a2.html#getAcudiente--">getAcudiente()</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/Ni%C3%B1o0a2.html" title="class in co.edu.javeriana.citasembajada.modelo">Ni�o0a2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html#getCambioOficial--">getCambioOficial()</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html" title="class in co.edu.javeriana.citasembajada.modelo">SistemaCitasEmbajada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/Trabajo.html#getCarrgo--">getCarrgo()</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/Trabajo.html" title="class in co.edu.javeriana.citasembajada.modelo">Trabajo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/Usuario.html#getCiudadNacimiento--">getCiudadNacimiento()</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/Solicitud.html#getCodigo--">getCodigo()</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/Solicitud.html" title="class in co.edu.javeriana.citasembajada.modelo">Solicitud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/Solicitud.html#getConsecutivo--">getConsecutivo()</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/Solicitud.html" title="class in co.edu.javeriana.citasembajada.modelo">Solicitud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/Requisito.html#getDescripcion--">getDescripcion()</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/Requisito.html" title="class in co.edu.javeriana.citasembajada.modelo">Requisito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/Turismo.html#getDiasEstadia--">getDiasEstadia()</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/Turismo.html" title="class in co.edu.javeriana.citasembajada.modelo">Turismo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/Usuario.html#getEmail--">getEmail()</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/Trabajo.html#getEmpresa--">getEmpresa()</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/Trabajo.html" title="class in co.edu.javeriana.citasembajada.modelo">Trabajo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/Estudiante.html#getEscolaridad--">getEscolaridad()</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/Estudiante.html" title="class in co.edu.javeriana.citasembajada.modelo">Estudiante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/Ni%C3%B1o2a12.html#getEscolaridad--">getEscolaridad()</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/Ni%C3%B1o2a12.html" title="class in co.edu.javeriana.citasembajada.modelo">Ni�o2a12</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/Solicitud.html#getEstado--">getEstado()</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/Solicitud.html" title="class in co.edu.javeriana.citasembajada.modelo">Solicitud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/Solicitud.html#getFecha--">getFecha()</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/Solicitud.html" title="class in co.edu.javeriana.citasembajada.modelo">Solicitud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/Usuario.html#getFechaNacimiento--">getFechaNacimiento()</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html#getId--">getId()</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html" title="class in co.edu.javeriana.citasembajada.modelo">SistemaCitasEmbajada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/Visa.html#getId--">getId()</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/Visa.html" title="class in co.edu.javeriana.citasembajada.modelo">Visa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html#getImpuesto--">getImpuesto()</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html" title="class in co.edu.javeriana.citasembajada.modelo">SistemaCitasEmbajada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/Estudiante.html#getInstitucion--">getInstitucion()</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/Estudiante.html" title="class in co.edu.javeriana.citasembajada.modelo">Estudiante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html#getMapaUsuarios--">getMapaUsuarios()</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html" title="class in co.edu.javeriana.citasembajada.modelo">SistemaCitasEmbajada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html#getMoneda--">getMoneda()</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html" title="class in co.edu.javeriana.citasembajada.modelo">SistemaCitasEmbajada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/Usuario.html#getNombre--">getNombre()</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/Usuario.html#getNumPasaporte--">getNumPasaporte()</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html#getPaisEmbajada--">getPaisEmbajada()</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html" title="class in co.edu.javeriana.citasembajada.modelo">SistemaCitasEmbajada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/Usuario.html#getPaisNacimiento--">getPaisNacimiento()</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/Visa.html#getRequisitos--">getRequisitos()</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/Visa.html" title="class in co.edu.javeriana.citasembajada.modelo">Visa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/Usuario.html#getSolicitud--">getSolicitud()</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html#getSolicitudesLista--">getSolicitudesLista()</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html" title="class in co.edu.javeriana.citasembajada.modelo">SistemaCitasEmbajada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/Visa.html#getTarifa--">getTarifa()</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/Visa.html" title="class in co.edu.javeriana.citasembajada.modelo">Visa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/Solicitud.html#getUsuarios--">getUsuarios()</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/Solicitud.html" title="class in co.edu.javeriana.citasembajada.modelo">Solicitud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/Usuario.html#getValorVisa--">getValorVisa()</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/Solicitud.html#getVisa--">getVisa()</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/Solicitud.html" title="class in co.edu.javeriana.citasembajada.modelo">Solicitud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html#getVisasLista--">getVisasLista()</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html" title="class in co.edu.javeriana.citasembajada.modelo">SistemaCitasEmbajada</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
