<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Oct 27 19:14:53 COT 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-10-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html#imprimirBeneficiarios--">imprimirBeneficiarios()</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html" title="class in co.edu.javeriana.citasembajada.modelo">SistemaCitasEmbajada</a></dt>
<dd>
<div class="block">retorna String con lista de beneficiarios por us edad</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/Solicitud.html#imprimirBeneficiarios--">imprimirBeneficiarios()</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/Solicitud.html" title="class in co.edu.javeriana.citasembajada.modelo">Solicitud</a></dt>
<dd>
<div class="block">retorna lista con todos los beneficiarios debido a su edad</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/presentacion/ControladorCitasEmbajada.html#imprimirBeneficiarios--">imprimirBeneficiarios()</a></span> - Method in class co.edu.javeriana.citasembajada.presentacion.<a href="../co/edu/javeriana/citasembajada/presentacion/ControladorCitasEmbajada.html" title="class in co.edu.javeriana.citasembajada.presentacion">ControladorCitasEmbajada</a></dt>
<dd>
<div class="block">Metodo que retorna String con todos los beneficiarios por su edad</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html#imprimirDatos--">imprimirDatos()</a></span> - Method in interface co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html" title="interface in co.edu.javeriana.citasembajada.modelo">IsistemasCitasEmbajada</a></dt>
<dd>
<div class="block">Permite imprimir los datos de una embajada al retornarlos como String</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html#imprimirDatos--">imprimirDatos()</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html" title="class in co.edu.javeriana.citasembajada.modelo">SistemaCitasEmbajada</a></dt>
<dd>
<div class="block">Permite imprimir los datos de una embajada al retornarlos como String</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/Usuario.html#imprimirDatos--">imprimirDatos()</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a></dt>
<dd>
<div class="block"> Agrega todos los valores de un usuario a un String para luego imprimir en Interfaz Consola</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/presentacion/ControladorCitasEmbajada.html#imprimirEmbajadas--">imprimirEmbajadas()</a></span> - Method in class co.edu.javeriana.citasembajada.presentacion.<a href="../co/edu/javeriana/citasembajada/presentacion/ControladorCitasEmbajada.html" title="class in co.edu.javeriana.citasembajada.presentacion">ControladorCitasEmbajada</a></dt>
<dd>
<div class="block">Metodo que retorna un String con los datos de la embajada guardada</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html#imprimirRequisitos-java.lang.String-">imprimirRequisitos(String)</a></span> - Method in interface co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html" title="interface in co.edu.javeriana.citasembajada.modelo">IsistemasCitasEmbajada</a></dt>
<dd>
<div class="block"> Retorna un String con los requisitos de un tipo de visa</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html#imprimirRequisitos-java.lang.String-">imprimirRequisitos(String)</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html" title="class in co.edu.javeriana.citasembajada.modelo">SistemaCitasEmbajada</a></dt>
<dd>
<div class="block"> Retorna un String con los requisitos de un tipo de visa</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/presentacion/ControladorCitasEmbajada.html#imprimirRequisitos-java.lang.String-">imprimirRequisitos(String)</a></span> - Method in class co.edu.javeriana.citasembajada.presentacion.<a href="../co/edu/javeriana/citasembajada/presentacion/ControladorCitasEmbajada.html" title="class in co.edu.javeriana.citasembajada.presentacion">ControladorCitasEmbajada</a></dt>
<dd>
<div class="block">Este metodo recibe un tipo de visa y retorna un string con los requisitos de esa visa</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html#imprimirSolicitud--">imprimirSolicitud()</a></span> - Method in interface co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html" title="interface in co.edu.javeriana.citasembajada.modelo">IsistemasCitasEmbajada</a></dt>
<dd>
<div class="block"> Permite retornar un String de todas las solicitudes creadas</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html#imprimirSolicitud--">imprimirSolicitud()</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html" title="class in co.edu.javeriana.citasembajada.modelo">SistemaCitasEmbajada</a></dt>
<dd>
<div class="block"> Permite retornar un String de todas las solicitudes creadas</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/presentacion/ControladorCitasEmbajada.html#imprimirSolicitud--">imprimirSolicitud()</a></span> - Method in class co.edu.javeriana.citasembajada.presentacion.<a href="../co/edu/javeriana/citasembajada/presentacion/ControladorCitasEmbajada.html" title="class in co.edu.javeriana.citasembajada.presentacion">ControladorCitasEmbajada</a></dt>
<dd>
<div class="block">Metodo que retorna todas las solicitudes almacenadas</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html#imprimirSolicitudesFecha-java.lang.String-">imprimirSolicitudesFecha(String)</a></span> - Method in interface co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html" title="interface in co.edu.javeriana.citasembajada.modelo">IsistemasCitasEmbajada</a></dt>
<dd>
<div class="block"> Retorna un String con las solicitudes de una determinada fecha como parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html#imprimirSolicitudesFecha-java.lang.String-">imprimirSolicitudesFecha(String)</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html" title="class in co.edu.javeriana.citasembajada.modelo">SistemaCitasEmbajada</a></dt>
<dd>
<div class="block"> Retorna un String con las solicitudes de una determinada fecha como parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/presentacion/ControladorCitasEmbajada.html#imprimirSolicitudesFecha-java.lang.String-">imprimirSolicitudesFecha(String)</a></span> - Method in class co.edu.javeriana.citasembajada.presentacion.<a href="../co/edu/javeriana/citasembajada/presentacion/ControladorCitasEmbajada.html" title="class in co.edu.javeriana.citasembajada.presentacion">ControladorCitasEmbajada</a></dt>
<dd>
<div class="block">Este metodo recibe una fecha, y retorna un string con los datos de la solicitud de dicha fecha para imprimir en consola</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/presentacion/ControladorCitasEmbajada.html#imprimirTiposVisa--">imprimirTiposVisa()</a></span> - Method in class co.edu.javeriana.citasembajada.presentacion.<a href="../co/edu/javeriana/citasembajada/presentacion/ControladorCitasEmbajada.html" title="class in co.edu.javeriana.citasembajada.presentacion">ControladorCitasEmbajada</a></dt>
<dd>
<div class="block">Metodo que retorna un String con los tipos de visa</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html#imprimirUsuario-int-">imprimirUsuario(int)</a></span> - Method in interface co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html" title="interface in co.edu.javeriana.citasembajada.modelo">IsistemasCitasEmbajada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html#imprimirUsuario-int-">imprimirUsuario(int)</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html" title="class in co.edu.javeriana.citasembajada.modelo">SistemaCitasEmbajada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/presentacion/ControladorCitasEmbajada.html#imprimirUsuario-int-">imprimirUsuario(int)</a></span> - Method in class co.edu.javeriana.citasembajada.presentacion.<a href="../co/edu/javeriana/citasembajada/presentacion/ControladorCitasEmbajada.html" title="class in co.edu.javeriana.citasembajada.presentacion">ControladorCitasEmbajada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html#imprimirUsuarios--">imprimirUsuarios()</a></span> - Method in interface co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html" title="interface in co.edu.javeriana.citasembajada.modelo">IsistemasCitasEmbajada</a></dt>
<dd>
<div class="block"> Permite imprimir los datos de los usuarios retornandolos como String</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html#imprimirUsuarios--">imprimirUsuarios()</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html" title="class in co.edu.javeriana.citasembajada.modelo">SistemaCitasEmbajada</a></dt>
<dd>
<div class="block"> Permite imprimir los datos de los usuarios retornandolos como String</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/Solicitud.html#imprimirUsuarios--">imprimirUsuarios()</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/Solicitud.html" title="class in co.edu.javeriana.citasembajada.modelo">Solicitud</a></dt>
<dd>
<div class="block"> imprime los usuarios de una solicitud</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/presentacion/ControladorCitasEmbajada.html#imprimirUsuarios--">imprimirUsuarios()</a></span> - Method in class co.edu.javeriana.citasembajada.presentacion.<a href="../co/edu/javeriana/citasembajada/presentacion/ControladorCitasEmbajada.html" title="class in co.edu.javeriana.citasembajada.presentacion">ControladorCitasEmbajada</a></dt>
<dd>
<div class="block">Metodo que retorna un String con los datos de los usuarios almacenados</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/Conyuge.html#imprimirVisa--">imprimirVisa()</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/Conyuge.html" title="class in co.edu.javeriana.citasembajada.modelo">Conyuge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/Estudiante.html#imprimirVisa--">imprimirVisa()</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/Estudiante.html" title="class in co.edu.javeriana.citasembajada.modelo">Estudiante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/Trabajo.html#imprimirVisa--">imprimirVisa()</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/Trabajo.html" title="class in co.edu.javeriana.citasembajada.modelo">Trabajo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/Turismo.html#imprimirVisa--">imprimirVisa()</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/Turismo.html" title="class in co.edu.javeriana.citasembajada.modelo">Turismo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/Visa.html#imprimirVisa--">imprimirVisa()</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/Visa.html" title="class in co.edu.javeriana.citasembajada.modelo">Visa</a></dt>
<dd>
<div class="block">Agrega todos los atributos de una visa a un unico String para luego imprimir en interfaz consola</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html#imprimirVisas--">imprimirVisas()</a></span> - Method in interface co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html" title="interface in co.edu.javeriana.citasembajada.modelo">IsistemasCitasEmbajada</a></dt>
<dd>
<div class="block"> Metodo que permite imprimir los datos de visas al retornarlas como String</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html#imprimirVisas--">imprimirVisas()</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html" title="class in co.edu.javeriana.citasembajada.modelo">SistemaCitasEmbajada</a></dt>
<dd>
<div class="block"> Metodo que permite imprimir los datos de visas al retornarlas como String</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/presentacion/ControladorCitasEmbajada.html#imprimirVisas--">imprimirVisas()</a></span> - Method in class co.edu.javeriana.citasembajada.presentacion.<a href="../co/edu/javeriana/citasembajada/presentacion/ControladorCitasEmbajada.html" title="class in co.edu.javeriana.citasembajada.presentacion">ControladorCitasEmbajada</a></dt>
<dd>
<div class="block">Metodo que retorna un String con las los datos de las visas almacenadas</div>
</dd>
<dt><a href="../co/edu/javeriana/citasembajada/modelo/InterfazConsola.html" title="class in co.edu.javeriana.citasembajada.modelo"><span class="typeNameLink">InterfazConsola</span></a> - Class in <a href="../co/edu/javeriana/citasembajada/modelo/package-summary.html">co.edu.javeriana.citasembajada.modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/InterfazConsola.html#InterfazConsola--">InterfazConsola()</a></span> - Constructor for class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/InterfazConsola.html" title="class in co.edu.javeriana.citasembajada.modelo">InterfazConsola</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html" title="interface in co.edu.javeriana.citasembajada.modelo"><span class="typeNameLink">IsistemasCitasEmbajada</span></a> - Interface in <a href="../co/edu/javeriana/citasembajada/modelo/package-summary.html">co.edu.javeriana.citasembajada.modelo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
