<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Oct 27 19:14:53 COT 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-10-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/presentacion/ControladorCitasEmbajada.html#adicionarEmbajada-co.edu.javeriana.citasembajada.modelo.SistemaCitasEmbajada-">adicionarEmbajada(SistemaCitasEmbajada)</a></span> - Method in class co.edu.javeriana.citasembajada.presentacion.<a href="../co/edu/javeriana/citasembajada/presentacion/ControladorCitasEmbajada.html" title="class in co.edu.javeriana.citasembajada.presentacion">ControladorCitasEmbajada</a></dt>
<dd>
<div class="block">Este metodo agrega una embajada</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html#adicionarSolicitante-java.util.HashMap-">adicionarSolicitante(HashMap&lt;Integer, Usuario&gt;)</a></span> - Method in interface co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html" title="interface in co.edu.javeriana.citasembajada.modelo">IsistemasCitasEmbajada</a></dt>
<dd>
<div class="block"> metood que permite adicionar un solicitante a la lista de Usuarios</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html#adicionarSolicitante-java.util.HashMap-">adicionarSolicitante(HashMap&lt;Integer, Usuario&gt;)</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html" title="class in co.edu.javeriana.citasembajada.modelo">SistemaCitasEmbajada</a></dt>
<dd>
<div class="block"> metood que permite adicionar un solicitante a la lista de Usuarios</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/presentacion/ControladorCitasEmbajada.html#adicionarSolicitante-java.util.HashMap-">adicionarSolicitante(HashMap&lt;Integer, Usuario&gt;)</a></span> - Method in class co.edu.javeriana.citasembajada.presentacion.<a href="../co/edu/javeriana/citasembajada/presentacion/ControladorCitasEmbajada.html" title="class in co.edu.javeriana.citasembajada.presentacion">ControladorCitasEmbajada</a></dt>
<dd>
<div class="block">Este metodo Agrega un solicitante a la lista de Usuarios</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html#adicionarVisa-java.util.List-">adicionarVisa(List&lt;Visa&gt;)</a></span> - Method in interface co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html" title="interface in co.edu.javeriana.citasembajada.modelo">IsistemasCitasEmbajada</a></dt>
<dd>
<div class="block"> Metodo que permite adicionar una Visa a la lista de visas</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html#adicionarVisa-java.util.List-">adicionarVisa(List&lt;Visa&gt;)</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html" title="class in co.edu.javeriana.citasembajada.modelo">SistemaCitasEmbajada</a></dt>
<dd>
<div class="block"> Metodo que permite adicionar una Visa a la lista de visas</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/presentacion/ControladorCitasEmbajada.html#adicionarVisa-java.util.List-">adicionarVisa(List&lt;Visa&gt;)</a></span> - Method in class co.edu.javeriana.citasembajada.presentacion.<a href="../co/edu/javeriana/citasembajada/presentacion/ControladorCitasEmbajada.html" title="class in co.edu.javeriana.citasembajada.presentacion">ControladorCitasEmbajada</a></dt>
<dd>
<div class="block">Este metodo agrega una visa a la lista de Visas</div>
</dd>
<dt><a href="../co/edu/javeriana/citasembajada/modelo/Adulto.html" title="class in co.edu.javeriana.citasembajada.modelo"><span class="typeNameLink">Adulto</span></a> - Class in <a href="../co/edu/javeriana/citasembajada/modelo/package-summary.html">co.edu.javeriana.citasembajada.modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/Adulto.html#Adulto--">Adulto()</a></span> - Constructor for class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/Adulto.html" title="class in co.edu.javeriana.citasembajada.modelo">Adulto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/javeriana/citasembajada/modelo/AdultoMayor.html" title="class in co.edu.javeriana.citasembajada.modelo"><span class="typeNameLink">AdultoMayor</span></a> - Class in <a href="../co/edu/javeriana/citasembajada/modelo/package-summary.html">co.edu.javeriana.citasembajada.modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/AdultoMayor.html#AdultoMayor--">AdultoMayor()</a></span> - Constructor for class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/AdultoMayor.html" title="class in co.edu.javeriana.citasembajada.modelo">AdultoMayor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/Trabajo.html#agregarSolicitud--">agregarSolicitud()</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/Trabajo.html" title="class in co.edu.javeriana.citasembajada.modelo">Trabajo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/Turismo.html#agregarSolicitud--">agregarSolicitud()</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/Turismo.html" title="class in co.edu.javeriana.citasembajada.modelo">Turismo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/Solicitud.html#agregarUsuario-co.edu.javeriana.citasembajada.modelo.Usuario-">agregarUsuario(Usuario)</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/Solicitud.html" title="class in co.edu.javeriana.citasembajada.modelo">Solicitud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/presentacion/Utils.html#aleatorio--">aleatorio()</a></span> - Static method in class co.edu.javeriana.citasembajada.presentacion.<a href="../co/edu/javeriana/citasembajada/presentacion/Utils.html" title="class in co.edu.javeriana.citasembajada.presentacion">Utils</a></dt>
<dd>
<div class="block"> Crea un numero aleatorio del 0 al 999</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html#asignarFecha-co.edu.javeriana.citasembajada.modelo.Solicitud-">asignarFecha(Solicitud)</a></span> - Method in interface co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/IsistemasCitasEmbajada.html" title="interface in co.edu.javeriana.citasembajada.modelo">IsistemasCitasEmbajada</a></dt>
<dd>
<div class="block"> Permite asignarle una fecha de cita a una solicitud</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html#asignarFecha-co.edu.javeriana.citasembajada.modelo.Solicitud-">asignarFecha(Solicitud)</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/SistemaCitasEmbajada.html" title="class in co.edu.javeriana.citasembajada.modelo">SistemaCitasEmbajada</a></dt>
<dd>
<div class="block"> Permite asignarle una fecha de cita a una solicitud</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/citasembajada/modelo/Usuario.html#asociarSolicitud-co.edu.javeriana.citasembajada.modelo.Solicitud-">asociarSolicitud(Solicitud)</a></span> - Method in class co.edu.javeriana.citasembajada.modelo.<a href="../co/edu/javeriana/citasembajada/modelo/Usuario.html" title="class in co.edu.javeriana.citasembajada.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
